<!DOCTYPE html>
<html>
<head>
  <title>refined-whatsapp</title>
  <style>
    * { box-sizing: border-box; }

    body {
      line-height: 1.5;
      font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #253858;
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      display: table;
      table-layout: fixed;
      font-size: 14px;
      min-width: 400px;
      max-width: 400px;
    }

    tbody tr:nth-child(2n) {
      background-color: #eee;
    }

    th, td {
      padding:5px 10px;
      border: 1px solid #c5c5c5;
    }

    th:first-child, td:first-child {
      border-left: none;
    }

    th:last-child, td:last-child {
      border-right: none;
    }

    header {
      text-align: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 2px;
    }

    small {
      font-size: 0.7em;
      color: #647ba0;
      font-weight: 600;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1>refined whatsapp</h1>
    <small data-version></small>
    <small> | </small>
    <a href="https://github.com/campvanilla/refined-whatsapp" title="View Source on GitHub" id="github" target="_blank" style="display: inline-block;">
      <svg width="14" height="14" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0019 4.77 5.07 5.07 0 0018.91 1S17.73.65 15 2.48a13.38 13.38 0 00-7 0C5.27.65 4.09 1 4.09 1A5.07 5.07 0 004 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 008 18.13V22" stroke="#253858" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
    </a>
    <br />
    <small class="subtle">Only active on web.whatsapp.com</small>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th colspan="2">Keyboard Shortcuts</td>
        </tr>
        <tr>
          <th>Action</td>
          <th>Hotkey</td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>
  <script src="./popup.ts"></script>
</body>
</html>

